PORT=5000
MONGODB_URI=mongodb+srv://nasrudeen2823:iEPOTSwBC1nhaXCM@cluster0.eqyztsi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=duralux-secret-key
USERNAME=nasrudeen2823
PASSWORD=iEPOTSwBC1nhaXCM